# internetShop

./: pom.xml
src/main/java/com/controller/: AddProductServlet.java  AddUserServlet.java  AdminProductsServlet.java  ChangeProductServlet.java  ChangeUserServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  InitServlet.java  LoginServlet.java  PaymentConfirmServlet.java  PaymentServlet.java  ProductsServlet.java  RegisterServlet.java  UserBuyServlet.java  UserProductsServlet.java  UsersServlet.java
src/main/java/com/dao/: BasketDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/factory/: BasketDaoFactory.java  BasketServiceFactory.java  CodeDaoFactory.java  CodeServiceFactory.java  MailServiceFactory.java  OrderDaoFactory.java  OrderServiceFactory.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
src/main/java/com/filters/: AdminFilter.java
src/main/java/com/main/: ShopApplication.java
src/main/java/com/model/: Basket.java  Code.java  Order.java  Product.java  User.java
src/main/java/com/service/: BasketService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/utils/: CodeGeneratorUtil.java  DBConnector.java  Database.java  HashUtil.java  HibernateUtil.java  IdGeneratorUtil.java  SessionUtil.java
src/main/java/controller/: ProductAddServlet.java  ProductsServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/dao/: DaoInterface.java  ProductDao.java  UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java  (+1 more)
src/main/java/factory/: ProductDaoFactory.java  UserDaoFactory.java
src/main/java/main/: ShopApplication.java
src/main/java/model/: Product.java  User.java
src/main/java/service/: Database.java  ProductDaoFactory.java  ProductService.java  UserDaoFactory.java  UserService.java
src/main/java/utils/: Database.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: addProduct.jsp  addUser.jsp  change_product.jsp  change_user.jsp  index.jsp  payment.jsp  payment_confirm.jsp  products.jsp  products_admin.jsp  products_user.jsp  register.jsp  users.jsp
web/: addProduct.jsp  index.jsp  products.jsp  register.jsp  users.jsp
(+34 files in other folders)
